<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bus Service</title>
        <style>
            html {
                font-family: 'Arial';
                font-size: 20px;
                background-image: url('static/images/splash.jpg');
                background-size: cover;
                background-position: 20 100;
                background-repeat: no-repeat;
            }

            form label {
                color: #99ccff;
            }

            .sidebar {
              height: 100%;
              width: 160px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #312450;
              overflow-x: hidden;
              padding-top: 20px;
            }

            .sidebar a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 20px;
              color: #00ffff;
              display: block;
            }

            .sidebar a:hover {
              color: #ffffff;
            }

            .main {
                margin-left: 160px;
            }

            .main h1 {
              padding: 0px 10px;
              color: #ffffff;
            }

            .main p {
              color: #99ccff;
            }

            .main a {
                color: #000099;
            }

            .brief p {
                padding: 0px 10px;
                color: #ffffff;
            }

            .warn p {
                padding: 0px 10px;
                color: #ccff99;
            }

            .tint {
                z-index: 1;
                background: rgba(255,179,102,0.55);
            }

        </style>
    </head>
    <body>
        <div class="sidebar">
            <a href="bus_service">Bus Services</a>
            <a href="route_planner">Route Planner</a>
            <a href="route_through_stop">Bus Stops</a>
            <a href="/">Back to home</a>
        </div>

        <div class="main">
            <div class="brief">
                <h1>Bus Services</h1>
                <p>Enter a bus service to learn more about it!</p>
            </div>
            <center>
                <form action="{{url_for('bus_service', service_no=service_no, direction='')}}">
                    <label>Bus Service:</label>
                    <input type="text" name="service_no">
                    <input type="submit">
                </form>
                {% if service_no and not stops %}
                    <p>Showing routes for Bus No. {{service_no}}:</p>
                    <div class="tint">
                        <table style="color: #00004d">
                            <tr>
                                <th>Bus Service</th>
                                <th>Origin</th>
                                <th>Destination</th>
                            </tr>
                            {% for ent in info %}
                                <tr>
                                    <td><a href="{{url_for('bus_service', service_no=service_no, direction=ent[1])}}">{{ent[0]}}</a></td>
                                    <td>{{ent[2]}}</td>
                                    <td>{{ent[3]}}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                {% endif %}

                {% if stops and service_no %}
                    <p>Showing stops for Bus No. {{service_no}}:</p>

                    <div class="tint">
                        <table style="color: #000099">
                            <tr>
                                <th>No.</th>
                                <th>Bus Stop Code</th>
                                <th>Description</th>
                                <th>Distance</th>
                            </tr>
                            {% for ent in stops %}
                                <tr>
                                    <td>{{ent[0]}}</td>
                                    <td><a href="{{url_for('route_through_stop', busstopcode=ent[1])}}">{{ent[1]}}</a></td>
                                    <td>{{ent[2]}}</td>
                                    <td>{{ent[3]}}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                {% endif %}
            </center>
        </div>
    </body>
</html>