<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Route Planner</title>
        <style>
            html {
                font-family: 'Arial';
                font-size: 20px;
                background-image: url('static/images/splash.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }

            form label {
                color: #99ccff;
            }

            /* The sidebar menu */
            .sidebar {
              height: 100%; /* Full-height: remove this if you want "auto" height */
              width: 160px; /* Set the width of the sidebar */
              position: fixed; /* Fixed Sidebar (stay in place on scroll) */
              z-index: 1; /* Stay on top */
              top: 0; /* Stay at the top */
              left: 0;
              background-color: #312450;
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 20px;
            }

            /* The navigation menu links */
            .sidebar a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 20px;
              color: #00ffff;
              display: block;
            }

            /* When you mouse over the navigation links, change their color */
            .sidebar a:hover {
              color: #ffffff;
            }

            .main {
                margin-left: 160px;
            }

            /* Style page content */
            .main h1 {
              padding: 0px 10px;
              color: #ffffff;
            }

            .main p {
              color: #99ccff;
            }

            .main a {
                color: #000099;
            }

            .brief p {
                padding: 0px 10px;
                color: #ffffff;
            }

            .warn p {
                padding: 0px 10px;
                color: #ccff99;
            }

            .tint {
                z-index: 1;
                background: rgba(255,179,102,0.55);
            }

        </style>
    </head>
    <body>
        <div class="sidebar">
            <a href="bus_service">Bus Services</a>
            <a href="route_planner">Route Planner</a>
            <a href="route_through_stop">Bus Stops</a>
            <a href="/">Back to home</a>
        </div>

        <div class="main">
            <article class="brief">
                <h1>Route Planner</h1>
                <p>Enter some text description about your start and destination points.</p>
            </article>

            <center>
                <form action="{{url_for('route_planner', origin=origin, destination=destination)}}">
                    <label>Your starting point:</label>
                    <input type="text" name="origin"> <br>
                    <label>Your destination:</label>
                    <input type="text" name="destination"> <br>
                    <input type="submit">
                </form>
                <div class="warn">
                    <p>{{warn}}</p>
                </div>

                {% if info|length > 0%}
                    <p>Showing possible routes for your travel: </p>
                    <div class="tint">
                        <table style="color: #000099">
                            <tr>
                                <th>Bus Service</th>
                                <th>Origin</th>
                                <th>Destination</th>
                            </tr>
                            {% for ent in info %}
                                <tr>
                                    <td><a href="{{url_for('bus_service', service_no=ent[0], direction=ent[1])}}">{{ent[0]}}</a></td>
                                    <td>{{ent[2]}}</td>
                                    <td>{{ent[3]}}</td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                {% endif %}
            </center>
        </div>
    </body>
</html>